<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
    <script src="checkout.js" defer></script>

</head>
<body>
    <div class="back-button">
        <a href="index.html"><button id="back">Back</button></a>
    </div>
    <h2>Checkout</h2>
    <main class="main">

        <div class="summary">
            <h3>Summary</h3>
            <div class="movie-name" id="movie-name"></div>
            <div class="price">
                <div>Classic Ticket </div>
                <div id="ticket-price">&#8377;250</div>
            </div>
            <div class="ticketCount">
                <label for="number-of-ticket">Number of Tickets</label>
                <input type="number" value="1" id="number-of-ticket" onkeyup="getAmount()">
            </div>
            <div class="fee">
                <div>Convenience Fee</div>
                <div>&#8377;<span id="fee">0</span></div>
            </div>
            <div class="total">
                <div>Sub total</div>
                <div>&#8377;<span id="subtotal">0</span></div>
            </div>
        </div>
        <div class="paymentMethod">
            <form action="">
                <h3>Payment Info</h3>
                <label for="fname">First Name</label>
                <input type="text" id="fname" placeholder="first name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" placeholder="last name">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="you@Example.com"><br>
                Card Type
                <input type="radio" id="credit-card" value="credit-card" name="paymethod" checked
                    onclick="displayPaymentMethod()">
                <label for="credit-card">Credit Card</label>
                <input type="radio" id="debit-card" value="debit-card" name="paymethod"
                    onclick="displayPaymentMethod()">
                <label for="debit-card">Debit Card</label>
                <input type="radio" id="upi" value="upi" name="paymethod" onclick="displayPaymentMethod()">
                <label for="upi">UPI</label>
                <div class="paymentDetail">

                    <!-- credit card -->
                    <label for="nameOnCard">Name on card</label><br>
                    <input type="text" id="nameOnCard"><br>
                    <label for="creditCardNumber">Credit Card Number</label><br>
                    <input type="number" id="creditCardNumber"><br>
                    <div>
                        <label for="expiry">Expiry</label><br>
                        <input type="date" id="expiry"><br>
                        <label for="cvv">CVV</label><br>
                        <input type="password" id="cvv">
                    </div>

                    <!-- debit card -->
                    <!-- <label for="nameOnCard">Name on card</label><br>
                    <input type="text" id="nameOnCard"><br>
                    <label for="debitCardNumber">Debit Card Number</label><br>
                    <input type="number" id="debitCardNumber"><br>
                    <div>
                        <label for="expiry">Expiry</label><br>
                        <input type="date" id="expiry"><br>
                        <label for="cvv">CVV</label><br>
                        <input type="password" id="cvv">
                    </div> -->

                    <!-- upi -->
                    <!-- <label for="upi-id">UPI ID</label>
                    <input type="text" id="upi-id" placeholder="xyz@abcbank">
                    <button>Verify UPI ID</button> -->
                </div>
                <button class="submit">Proceed To Pay</button>
            </form>
        </div>
    </main>
</body>
</html>