*{
    box-sizing: border-box;
    color: white;
}
body{
    background-color: #22254b;
}
.navigation{
    background-color: #373b69;
}

#back{
    color: black;
    margin: 0;
    padding: 0;
    
}

.logo{
    align-items: center;
    text-align: center;
    font-size: 3rem;
    padding-bottom:10px;
}
a:link{
    text-decoration: none;
    color: green;
}
a:visited{
    text-decoration: none;
    color: green;
}

.main{
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    padding-top:20px ;

}
h2{
    text-align: center;
    padding: 0;
    margin: auto;
    font-size: 3rem;
}
.summary,.paymentMethod{
    border: 1px solid black;
    background-color: #373b69;
}
.summary{
    width: 25%;
    padding: 5px;
    font-weight: bold;
    position:static;
}
.paymentMethod{
    width: 50%;
}
.summary h3{
    text-align: center;
    font-size: 20px;
}
.summary .movie-name, .price, .ticketCount, .fee, .total{
    padding: 3px;
} 
.summary .movie-name{
    color: goldenrod;
    font-size: 20px;
    text-shadow:1px 1px 1px red;
}
.price{
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}
.ticketCount{
    display: flex;
    justify-content: space-between;
    margin-right: 7px;
}
.ticketCount input{
    color: black;
}
.fee{
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}
.total{
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}

.paymentMethod{
    padding: 5px;
    line-height: 0.5;
}
form h3{
    text-align: center;
}
form input{
    color: black;
}
form button{
    color: black;
    width: 95%;
    border-radius: 7px;
    text-align: center;
    cursor: pointer;
}
.paymentDetail{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.paymentDetail div{
    display: flex;
    justify-content: space-evenly;
}
.submit{
    background-color: greenyellow;
}