*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    padding: 1%;
    box-shadow: 1px 2px 5px 0px rgb(0 0 0 / 20%);
}

.icon{
    display: none;
}

/* search icon */

form.nosubmit {
    border: none;
    padding: 0;
   }
   
   .input.nosubmit {
    border: 1px solid #555;
    width: 25rem;
    padding: 9px 4px 9px 40px;
    border-radius: 15px;
    background: transparent url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E) no-repeat 13px center;
    background-color: #f6f6f6;
}

   /* search icon end */

h2.logo {
    font-size: x-large;
    color: black;
    font-family: ui-monospace;
}

input.search-box {
    padding: 10px;
    color:white;
    border: 2px solid white;
    border-radius: 15px;
    background-color: #00006e45;
}

.main{
    display: flex;
}

.sidebar{
    width: 15%;
    border: 2px solid grey;  
    /* position: fixed;
    top: 0px; */
}

.container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.card {
    padding: 5px;
    border-radius: 10px;
    /* width: 20%;
    margin: 1%; */
    width: calc(25% - 20px);
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.mov-title{
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.lan-rating {
    display: flex;
    justify-content: space-between;
    align-items:center; 
}

.rating {
   
    color: #333;
    padding: 0.25em;
    border-radius: 0.25em;
    text-align: center;
    display: inline-block;
}

.orange{
    background-color: #FFC107;
}

.green{
    background-color: #4CC035;
}
.red{
    background-color: #E42535;
}

/*---------- Side bar -------- */

.category-container {
    /* padding: 10px 0 0 10px; */
    font-size: 16px;
}
.tag {
    /* background: aquamarine; */
   
    margin: 5px;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 25%);
}

.tag.highlighted{
    background-color: red;
    color: white;
  
  }

  /* /modal css/ */

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* modal css end */
  .movie-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .movie-card img{
    width: 100%;
    height: 50%;
  }
  .movie-details{
  padding-left: 20px;
  }
  
  .Booking{
    justify-content: center;
      justify-items: center;
      margin: 0 auto;
      display: grid;
      
      width: 100%;
  }


  /*------ For table devie ---------*/

  @media  (max-width:768px) {

    .container{
        width: 100%;
    }
    .sidebar{
        display: none;
    }
    .card{
        width: calc(33% - 20px);
    }

    input.nosubmit { 
        width: 15rem;
    }
}

/*------------ for Mobile device ----------- */
@media  (max-width:425px) {

    .card{
        width: calc(50% - 20px);
    }

    .icon{
        display: block;
    }
    input.nosubmit { 
        width: 7rem;
    }
}